APP_PORT=5000

TZ=Europe/Berlin

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=fitness_assistant
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY